{
  "schemaVersion": 1,
  "id": "create_crystal_clear",
  "version": "${version}",

  "name": "Create: Crystal Clear",
  "description": "The ultimate Glass Casing Experience",
  "authors": [
    "NovaStarter"
  ],
  "contact": {
    "homepage": "https://github.com/NovaStarter/Create-Crystal-Clear"
  },

  "license": "MIT",
  "icon": "assets/create_crystal_clear/logo.png",

  "environment": "*",
  "entrypoints": {
    "main": [
      "com.cyvack.create_crystal_clear.CreateCrystalClear"
    ]
  },
  "mixins": [],

  "depends": {
    "fabricloader": ">=0.14.6",
    "fabric": "*",
    "minecraft": "~1.18.2",
    "java": ">=17",
    "create": "*"
  },
  "suggests": {
    "quilt_loader": "*"
  }
}
